.features-section {
    text-align: center;
    padding: 60px 30px;
  
    .features-title {
      font-size: 40px;
      font-weight: bold;
      color: #1f2b6c;
      margin-bottom: 15px;
    }
  
    .features-subtitle {
      font-size: 15px;
      max-width: 600px;
      margin: 0 auto 50px;
      line-height: 25.6px;
    }
  
    .features-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      justify-content: center;
      align-items: stretch;
  
      .feature-card {
        display: flex;
        align-items: center;
        gap: 25px;
        border-radius: 30px;
        background-color: #e9f9f3;
        padding: 30px;
        text-align: left;
  
        img {
          width: 200px;
          height: auto;
        }
  
        .feature-text {
          width: 400px;
        }
  
        a {
          font-weight: bold;
          font-size: 15px;
          color: #6c63ff;
          text-decoration: none;
        }
  
        .text-content {
          display: flex;
          flex-direction: column;
          justify-content: center;
  
          h3 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 8px;
          }
  
          p {
            font-size: 15px;
            color: #6c7890;
            margin-bottom: 15px;
            line-height: 25px;
          }
        }
      }
    }
  }
  